{
  "name": "oh-mixins-sass",
  "version": "1.0.0",
  "description": "a sass mixins library",
  "main": "src/mixins.scss",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minhein/mixins.git"
  },
  "keywords": [
    "mixins",
    "sass",
    "scss"
  ],
  "author": "bukas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minhein/mixins/issues"
  },
  "homepage": "https://github.com/minhein/mixins#readme"
}
